[33mcommit 8e44224330483a63f3849b5644d87bd48bb5772a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: suphachai-sang <suphachaisan@gmail.com>
Date:   Sun Jul 2 11:30:49 2023 +0700

    add sale data

[33mcommit c3d4232b07f795b11f8ea137bcb13b78604ef52b[m
Author: suphachai-sang <suphachaisan@gmail.com>
Date:   Sun Jul 2 11:04:06 2023 +0700

    update

[33mcommit 4ed1b18b122cdac36ce516a42e3660b47a36d28e[m
Author: suphachai-sang <suphachaisan@gmail.com>
Date:   Sun Jul 2 11:02:49 2023 +0700

    add
